# castor2jaxb

./: .gitignore  README.md  pom.xml
src/main/java/com/ottogroup/buying/castor2jaxb/: CastorToJaxbMigrator.java
src/main/java/com/ottogroup/buying/castor2jaxb/bindings/: CastorBindXml.java  CastorBindXmlNodeType.java  CastorClass.java  CastorClassField.java  CastorMapTo.java  CastorRootMapping.java
src/main/java/com/ottogroup/buying/castor2jaxb/generator/: JaxbCodeGenerator.java
src/test/java/com/ottogroup/buying/castor2jaxb/: Castor2JaxbMigratorTest.java  DeserializationTest.java
src/test/java/com/ottogroup/buying/fixture/: ImportData.java  Item.java  ItemDataWrapper.java  MetaData.java
src/test/resources/: example.xml  mapping.castor
